;;;;;;;;;;;;;;;This is where your Call Goals go;;;;;;;;;;;;;;
[Max]  
Measure=Calc
Formula=15  

;;;;;;;;;;;;;;This is where your Monthly Goals go;;;;;;;;;;;;
[MaxMonth]
Measure=Calc
Formula=30  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Rainmeter]
AccurateText=1
DynamicWindowSize=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Reset Call Counter (Red Car)
ContextAction=[!WriteKeyValue Variables YesterdayCount [CurrentX] "#@#CallCount.inc"][!SetOption CurrentX Formula "0"][!UpdateMeasure CurrentX][!HideMeter Fireworks][!WriteKeyValue Variables CallCount 0 "#@#CallCount.inc"][!Refresh]
ContextTitle2=Reset Monthly Goal Counter (Blue Truck)
ContextAction2=[!WriteKeyValue Variables LastMonthCount [CurrentXMonth] "#@#CallCount.inc"][!SetOption CurrentXMounth Formula "0"][!UpdateMeasure CurrentXMonth][!HideMeter Fireworks][!WriteKeyValue Variables CallCountMonth 0 "#@#CallCount.inc"][!Refresh]
ContextTitle3=Edit Goals
ContextAction3=[!EditSkin]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=Refresh Skin
ContextAction5=[!Refresh]
ContextTitle6=Open Rainmeter
ContextAction6=[!Manage]
ContextTitle7=Standard Context Menu
ContextAction7=[!SkinMenu]

[Metadata]
Name=CarCounter
Author=Ted Martin
Information=Fun way to track your calls for the day
License=Free to Use
Version=1.1


[Multiplier]
Measure=Calc
Formula=((#Width#-65)/([Max] ))
DynamicVariables=-1

[MultiplierMonth]
Measure=Calc
Formula=((#Width#-95)/([MaxMonth] ))
DynamicVariables=-1


[Variables]
@Include=#@#CallCount.inc
Width=400

[ThisMonth]
Measure=Time
Format=%m

[CheckMonth]
Measure=Calc
Formula=#CallCountMonth#
IfCondition=#CurrentMonth# = [ThisMonth]
IfFalseAction=[!WriteKeyValue Variables LastMonthCount [CurrentXMonth] "#@#CallCount.inc"][!WriteKeyValue Variables CurrentMonth [ThisMonth] "#@#CallCount.inc"][!SetOption CurrentXMonth Formula "0"][!UpdateMeasure CurrentXMonth][!Redraw]

[ClickLeftCounter]
Measure=Calc
Formula=ClickLeftCounter + 1
Disabled=1
UpdateDivider=-1
OnUpdateAction=[!SetOption CurrentX Formula "([CurrentX] + 1)"][!UpdateMeasure CurrentX][!UpdateMeter *][!WriteKeyValue Variables CallCount [CurrentX] "#@#CallCount.inc"][!WriteKeyValue Variables LastCallTime [LastTime] "#@#CallCount.inc"][!Redraw]

[ClickLeftCounterMonth]
Measure=Calc
Formula=ClickLeftCounterMonth + 1
Disabled=1
UpdateDivider=-1
OnUpdateAction=[!SetOption CurrentXMonth Formula "([CurrentXMonth] + 1)"][!UpdateMeasure CurrentXMonth][!WriteKeyValue Variables CallCountMonth [CurrentXMonth] "#@#CallCount.inc"][!UpdateMeter *][!Redraw]


[CurrentX]
Measure=Calc
Formula=#CallCount#
IfCondition=[CurrentX] >= ([Max])
IfTrueAction=[!ShowMeter Fireworks][!Redraw]
UpdateDivider=-1
DynamicVariables=1

[CurrentXMonth]
Measure=Calc
Formula=#CallCountMonth#
IfCondition=[CurrentXMonth] >= ([MaxMonth])
IfTrueAction=[!ShowMeter FireworksMonth][!Redraw]
UpdateDivider=-1
DynamicVariables=1


[TodaysDate]
Measure=Time
Format=%j

[LastTime]
Measure=Time
Format=%r


[Background]
Meter=Shape
Shape=Rectangle 0,0,#Width#,46, 15, 10 | FillColor 255,255,255,120 | StrokeWidth 0
DynamicVariables=1


[YesterdaysDate]
Measure=Calc
Formula=#YesterdayCount#
IfCondition=[TodaysDate] = #YesterdayDate#
IfFalseAction=[!WriteKeyValue Variables YesterdayDate [TodaysDate] "#@#CallCount.inc"][!WriteKeyValue Variables YesterdayCount #CallCount# "#@#CallCount.inc"][!WriteKeyValue Variables LastCallTime "N/A" "#@#CallCount.inc"][!SetOption ShowTime Text "Last Call N/A"][!UpdateMeter ShowPreviousDay][!SetOption CurrentX Formula "0"][!UpdateMeasure CurrentX][!WriteKeyValue Variables CallCount 0 "#@#CallCount.inc"][!Redraw]
DynamicVariables=1




[Fireworks]
Meter=Image
Hidden=1
ImageName=#@#Images\fireworks.png
X=([CurrentX] * [Multiplier])+50
Y=-2
W=35
ToolTipText=Click to Reset
DynamicVariables=1
LeftMouseUpAction=[!SetOption CurrentX Formula "0"][!UpdateMeasure CurrentX][!HideMeter Fireworks][!WriteKeyValue Variables CallCount 0 "#@#CallCount.inc"][!Redraw]



[CarMonth]
Meter=Image
ImageName=#@#Images\truck.png
W=65
H=36
X=([CurrentXMonth] * [MultiplierMonth])
Y=0
ToolTipText=Click to Add a Goal
DynamicVariables=1
LeftMouseUpAction=[!EnableMeasure ClickLeftCounterMonth][!UpdateMeasure ClickLeftCounterMonth][!Redraw]


[Car]
Meter=Image
ImageName=#@#Images\car.png
W=50
H=18
X=([CurrentX] * [Multiplier])
Y=17
ToolTipText=Click to Add a Call
DynamicVariables=1
LeftMouseUpAction=[!EnableMeasure ClickLeftCounter][!UpdateMeasure ClickLeftCounter][!SetOption ShowTime Text "Last Call [LastTime]"]


[FireworksMonth]
Meter=Image
Hidden=1
ImageName=#@#Images\fireworks.png
X=([CurrentXMonth] * [MultiplierMonth]) -8
Y=-7
W=35
DynamicVariables=1


[Road]
Meter=Shape
Shape=Rectangle 0,35,#Width#,10 | FillColor 0,0,0,255
DynamicVariables=1



[FinsishLine]
Meter=Image
ImageName=#@#Images\finish.png
W=80
X=(#Width#-62)
Y=-8
DynamicVariables=1



[ShowTime]
Meter=String
FontColor=255,255,255,255
FontSize=8
Text=Last Call #LastCallTime#
y=34
X=2
DynamicVariables=0

[ShowGoal]
Meter=String
MeterStyle=ShowTime
FontWeight=600
StringAlign=Right
Text=Daily Goal is [Max] calls
y=34
X=(#Width#-30)
DynamicVariables=1



[ShowPreviousDay]
Meter=String
MeterStyle=ShowTime
y=34
X=125
Text=Previous Day was [YesterdaysDate] Calls
DynamicVariables=1

[ShowCalls]
Meter=String
X=([CurrentX] * [Multiplier])+50
Y=6
FontColor=255,255,255,255
FontFace=Segoe UI
FontSize=17
StringEffect=Shadow
FontEffectColor=0,0,0,255
SolidColor=0,0,0,1
AntiAlias=1
Text=[CurrentX]
DynamicVariables=1

[ShowCallsMonth]
Meter=String
X=([CurrentXMonth] * [MultiplierMonth]) +10
Y=-3
FontColor=255,255,255,255
FontFace=Segoe UI
FontSize=17
StringEffect=Shadow
StringAlign=Center
FontEffectColor=0,0,0,255
SolidColor=0,0,0,1
AntiAlias=1
Text=[CurrentXMonth]
DynamicVariables=1
